# tankard

./: CONTRIBUTORS.md  README.md  alpine-3-amd64.Dockerfile  alpine-3-arm64v8.Dockerfile  build.gradle  centos-7-amd64.Dockerfile  centos-8-amd64.Dockerfile  el7-amd64.Dockerfile  el8-amd64.Dockerfile  init.gradle  pwr.json  windows-2019-amd64.Dockerfile  windows-amd64.Dockerfile
.github/workflows/: alpine-3-amd64.yml  alpine-3-arm64v8.yml  alpine-amd64.yml  alpine-arm64v8.yml  centos-7-amd64.yml  centos-8-amd64.yml  el7-amd64.yml  el8-amd64.yml  windows-2019-amd64.yml  windows-amd64.yml
