buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		// main dependencies
		classpath 'com.github.horseshoe:horseshoe:2.+'
		classpath 'io.github.xs-parser:xs-parser:1.+'
		classpath 'org.yaml:snakeyaml:2.+'
		classpath 'net.sf.saxon:Saxon-HE:10.+'

		// test dependencies
		classpath 'junit:junit:4.+'

		// other dependencies
		classpath 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
		classpath 'javax.xml.bind:jaxb-api:2.3.1'
	}
}

plugins {
	id 'application'
	id 'java-library'
	id 'jacoco'
	id 'net.razvan.jacoco-to-cobertura' version '+'
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'junit:junit:4.+'
}

application {
	mainClass = 'tmp.App'
}

jacocoTestReport {
	reports {
		xml.required = true
	}
}

jacocoToCobertura {
	inputFile.set(file("$buildDir/reports/jacoco/test/jacocoTestReport.xml"))
	outputFile.set(file("$buildDir/reports/cobertura.xml"))
}

task downloadDeps {
	doLast {
		buildscript.configurations.getAsMap().each { k, v -> println "Dependency: $k = $v.files" }
	}
}
